<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SSC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"   

</head>

<body>

    <h1>Super Simple Calculator</h1>

   
    <div id='calc-contain'>

        <form name="calculator">

            <input type="text" id="display" name="display" color=#ffffff />
            <br>

            <input type="button" id="b1" value=" 1 " onclick="concatNum('1')" />
            <input type="button" id="b2" value=" 2 " onclick="concatNum('2')" />
            <input type="button" id="b3" value=" 3 " onclick="concatNum('3')" />
            <input type="button" id="btnPlus" class="operator" value=" + " onclick="setNum1('+')" />
            <br />

            <input type="button" id="b4" value=" 4 " onclick="concatNum('4')" />
            <input type="button" id="b5" value=" 5 " onclick="concatNum('5')" />
            <input type="button" id="b6" value=" 6 " onclick="concatNum('6')" />
            <input type="button" class="operator" value=" - " onclick="setNum1('-')" />
            </br>

            <input type="button" id="b7" value=" 7 " onclick="concatNum('7')" />
            <input type="button" id="b8" value=" 8 " onclick="concatNum('8')" />
            <input type="button" id="b9" value=" 9 " onclick="concatNum('9')" />
            <input type="button" class="operator" value=" x " onclick="setNum1('x')" />
            </br>

            <input type="button" id="reset" value=" c " onclick="resetCalculator()" />
            <input type="button" id="b0" value=" 0 " onclick="concatNum('0')" />
            <input type="button" id="equal" value=" = " visible="false" onclick="setResult()" />
            <input type="button" class="operator" value=" / " onclick="setNum1('/')" />
            </br>


        </form>
        
    </div>
    
// 
    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
    // funzione usata solo per test, al momento non usata
        function myresetCalculator() {
            var b=document.getElementById("equal");
            b.style.visibility="hidden";
            
        }
        // # Step1
        // alert, confirm 
        // ...funzioni bloccanti
        // ...quando viene eseguito il codice javascript
        /*var name = prompt("Come ti chiami?");
        alert("ciao " + name);

        if(confirm("vuoi eseguire la somma?")){ 
            var result = add(12, 34);
            console.log && console.log(result);

            alert("la somma di 12 + 34 è " + result);
        }*/

        // #Step 2
        // recupero di elementi html
        // funzioni richiamate al click
        // interazione con il DOM della pagina in lettura e scrittura
        var p = document.getElementById("p1");

    </script>




</body>

</html>