@charset "utf-8";
#calc-contain {
    position: relative;
    width: 400px;
    border: 2px solid black;
    border-radius: 12px;
    margin: 0px auto;
    padding: 20px 20px 100px 20px;
}

input[type=button] {
    background: lightGray;
    width: 20%;
    font-size: 20px;
    font-weight: 900;
    border-radius: 7px;
    margin-left: 13px;
    margin-top: 10px;
}

input[type=button]:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

input[type=button]:hover {
    background-color: #003300;
    color: white;
}

input[id=equal] {
    visibility: hidden;
}

input[id=reset] {
    visibility: visible;
}

input[type=text] {
    background-color: #3e8e41;
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
    font-size: 20px;
    padding: 10px;
    box-shadow: 4px 0px 6px black inset;
    color:white;
}

.operator {
    visibility: hidden; 
}

#calculator {
    width: 100%;
    height: 50px;
    border: 1px solid #c3c3c3;
    display: flex;
    align-items: left;
    justify-content: center;
}

#calculator div {
    width: 50px;
    /*height: 100px;*/
    margin: 5px;
    background: deepskyblue;
    color: white;
    text-align: center;
    /*line-height: 50px;*/
    font-weight: bold;
}