<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>TicTacToe</title>
</head>
<body>
    
    
    <div class="desk" data-playerRed="true">
    <br class="clear">
    <div class="tic 1row 1col 1diag " data-key="7" ></div>
    <div class="tic 1row 2col       " data-key="8" "></div>
    <div class="tic 1row 3col 2diag " data-key="9" ></div>
    <br class="clear">
    <div class="tic 2row 1col       " data-key="4" ></div>
    <div class="tic 2row 2col 1diag 2 diag" data-key="5" ></div>
    <div class="tic 2row 3col " data-key="6" ></div>
    <br class="clear">
    <div class="tic 3row 1col 2diag" data-key="1" ></div>
    <div class="tic 3row 2col      " data-key="2" ></div>
    <div class="tic 3row 3col 1diag" data-key="3" ></div>

    <br class="clear">
</div>

    <script src="jquery.min.js"></script>
    <script src="tictactoe.js"></script>
</body>
</html>